/common/activate.png=0,16,16
/common/add.png=16,16,16
/common/add_article.png=32,16,16
/common/add_folder.png=48,16,16
/common/add_instance.png=64,16,16
/common/add_location.png=80,16,16
/common/add_template.png=96,16,16
/common/add_user.png=112,16,16
/common/all_pages.png=128,16,16
/common/assign.png=144,16,16
/common/assign_user_roles.png=160,16,16
/common/attributes.png=176,16,16
/common/back.png=192,16,16
/common/bottom.png=208,16,16
/common/calendar.png=224,16,16
/common/checkerboard.png=240,16,16
/common/clip.png=256,16,16
/common/close.png=272,16,16
/common/community_icon.png=288,16,16
/common/configuration.png=304,16,16
/common/conversation.png=320,16,16
/common/copy.png=336,16,16
/common/date.png=352,16,16
/common/deactivate.png=368,16,16
/common/define_permissions.png=384,16,16
/common/delete.png=400,16,16
/common/desktop.png=416,16,16
/common/download.png=432,16,16
/common/edit.png=448,16,16
/common/export.png=464,16,16
/common/feed.png=480,16,16
/common/forward.png=496,16,16
/common/grey.png=512,1,1
/common/group.png=513,16,16
/common/guest_icon.png=529,16,16
/common/help.png=545,16,16
/common/history.png=561,16,16
/common/install_more.png=577,16,16
/common/join.png=593,16,16
/common/key.png=609,16,16
/common/leave.png=625,16,16
/common/links.png=641,16,16
/common/lock.png=657,16,16
/common/manage_nodes.png=673,16,16
/common/manage_task.png=689,16,16
/common/maximize.png=705,16,16
/common/minimize.png=721,16,16
/common/news.png=737,16,16
/common/organization_icon.png=753,16,16
/common/page.png=769,16,16
/common/pages.png=785,16,16
/common/permissions.png=801,16,16
/common/portlet.png=817,16,16
/common/post.png=833,16,16
/common/print.png=849,16,16
/common/quote.png=865,16,16
/common/recent_changes.png=881,16,16
/common/remove.png=897,16,16
/common/reply.png=913,16,16
/common/rss.png=929,16,16
/common/search.png=945,16,16
/common/services.png=961,16,16
/common/sharing.png=977,16,16
/common/signal_instance.png=993,16,16
/common/sitemap.png=1009,16,16
/common/status_offline.png=1025,16,16
/common/status_online.png=1041,16,16
/common/submit.png=1057,16,16
/common/subscribe.png=1073,16,16
/common/tag.png=1089,16,16
/common/team_icon.png=1105,16,16
/common/telephone.png=1121,16,16
/common/telephone_mobile.png=1137,16,16
/common/time.png=1153,16,16
/common/tool.png=1169,16,16
/common/top.png=1185,16,16
/common/undo.png=1201,16,16
/common/unlink.png=1217,16,16
/common/unlock.png=1233,16,16
/common/unsubscribe.png=1249,16,16
/common/user_icon.png=1265,16,16
/common/view.png=1281,16,16
/common/view_articles.png=1297,16,16
/common/view_instances.png=1313,16,16
/common/view_locations.png=1329,16,16
/common/view_structures.png=1345,16,16
/common/view_tasks.png=1361,16,16
/common/view_templates.png=1377,16,16
/common/view_users.png=1393,16,16
